# Things2Do

./: .gitignore  README.md  Things2Do.sln
Things2Do.Api/: Program.cs  Things2Do.Api.csproj  Things2Do.Api.generated.sln
Things2Do.Api/Data/Deserialization/Contacts/: EmailContactDeserialized.cs  PhoneContactDeserialized.cs  WebContactDeserialized.cs
Things2Do.Api/Data/Deserialization/OpeningHours/: TimeEntryDeserialized.cs
Things2Do.Api/Data/Here/: PlaceCategories.cs
Things2Do.Api/Dtos/: SearchPlaceDto.cs
Things2Do.Api/Dtos/OpeningHours/: OpeningHoursResultDto.cs
Things2Do.Api/Dtos/SearchFilters/: TypeFiltersDto.cs
Things2Do.Api/Endpoints/: SearchEndpoints.cs
Things2Do.Api/Filtering/: PostPlaceFiltering.cs  PrePlaceFiltering.cs
Things2Do.Api/Properties/: launchSettings.json
Things2Do.Api/Services/: HereService.cs
Things2Do.Api/wwwroot/: index.html
Things2Do.Api/wwwroot/css/: site.css
Things2Do.Api/wwwroot/js/: site.js
backend/.Api/: .Api.csproj  (+1 more)
backend/Things2Do.Api/: Program.cs  Things2Do.Api.csproj  appsettings.Development.json
backend/Things2Do.Api/Data/Deserialization/: PlaceAddressDeserialized.cs  PlaceCollectionDeserialized.cs  PlaceDeserialized.cs  PlacePositionDeserialized.cs
backend/Things2Do.Api/Data/Here/: PlaceCategories.cs
backend/Things2Do.Api/Dtos/: ContactResultDto.cs  OpeningHoursResultDto.cs  PlaceResultDto.cs  SearchPlaceDto.cs
backend/Things2Do.Api/Endpoints/: SearchEndpoints.cs
backend/Things2Do.Api/Filtering/: PostPlaceFiltering.cs  PrePlaceFiltering.cs
backend/Things2Do.Api/Services/: HereService.cs
(+12 files in other folders)
